"""
Определить индексы элементов массива (списка), значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
"""

lst = input("Введите список элементов через пробел: ").split()
lst = [int(x) for x in lst]

min_value = int(input("Введите минимальное значение: "))
max_value = int(input("Введите максимальное значение: "))

indices = []

for i in range(len(lst)):
    if min_value <= lst[i] <= max_value:
        indices.append(i)
        
if indices:
    print("Индексы элементов в заданном диапазоне:", indices)
else:
    print("Нет элементов в заданном диапазоне")