"""
Два различных натуральных числа n и m называются
дружественными, если сумма делителей числа n
(включая 1, но исключая само n) равна числу m и
наоборот. Например, 220 и 284 – дружественные числа.
По данному числу k выведите все пары дружественных
чисел, каждое из которых не превосходит k. Программа
получает на вход одно натуральное число k, не
превосходящее 105
. Программа должна вывести все
пары дружественных чисел, каждое из которых не
превосходит k. Пары необходимо выводить по одной в
строке, разделяя пробелами. Каждая пара должна быть
выведена только один раз (перестановка чисел новую
пару не дает).
Ввод:
300
Вывод:
220 284
"""


def sum_dev(num: int) -> int:
    sum = 0
    for el in range(1, num // 2 + 1):
        if num % el == 0:
            sum += el
    return sum

k = int(input())
result = []

for el in range(1, k+1):
    for el2 in range(el + 1, k + 1):
        if sum_dev(el) == el2 and sum_dev(el2) == el:
            result.append([el, el2])
            
print(result)