""" 
Найдите сумму цифр трехзначного числа n
Результат сохраните в перменную res.
"""
n = int(input("Введите трехзначное число: "))

n1 = n // 100
n2 = (n % 100) // 10
n3 = n % 10
res = n1 + n2 + n3

print(res)

