"""
На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
повернуты вверх одной и той же стороной. 
Выведите минимальное количество монет, которые нужно перевернуть
"""

n = int(input("Введите количество монет: "))
reshka = int(input("Введите количество монеток с решкой: "))
gerb = n - reshka

min_spin = min(reshka, gerb)

print(f'Минимальное количество перевороов: {min_spin}')