"""
Задача №11. Решение в группах
Дано натуральное число A > 1. Определите, каким по
счету числом Фибоначчи оно является, то есть
выведите такое число n, что φ(n)=A. Если А не
является числом Фибоначчи, выведите число -1.
Input: 5
Output: 6 
"""

# 1 2 3 4
# 0 1 1 2
f1 = 1
f2 = 1

i = 3

a = int(input("Введите n: "))

while f2 < a:
    temp = f2
    f2 = f2 + f1
    f1 = temp
    # f1, f2 = f2, f1 + f2
    i += 1
if f2 == a:
    print(i)
else:
    print(-1)