"""
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате 
по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. 
Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.
"""
S = int(input('Введите сумму S: '))
P = int(input('Введите произведение P: '))

X = None
Y = None

for X_candidate in range (1, S):
    Y_candidate = S - X_candidate
    if X_candidate * Y_candidate == P:
        X = X_candidate
        Y = Y_candidate
        break
    
if X is not None and Y is not None:
    print(f"Задуманные числа: X = {X}, Y = {Y}")
else:
    print("Невозможно отгдать числа по данным подсказкам")
