"""
15. Иван Васильевич пришел на рынок и решил
купить два арбуза: один для себя, а другой для тещи.
Понятно, что для себя нужно выбрать арбуз
потяжелей, а для тещи полегче. Но вот незадача:
арбузов слишком много и он не знает как же выбрать
самый легкий и самый тяжелый арбуз? Помогите ему!
Пользователь вводит одно число N – количество
арбузов. Вторая строка содержит N чисел,
записанных на новой строчке каждое. Здесь каждое
число – это масса соответствующего арбуза
"""

n = int(input('Введите количество арбузов: '))

minn = int(input('Введите вес арбуза 1: '))
maxx = minn

for i in range(2, n + 1):
    temp = int(input(f'Введите вес арбуза {i}: '))
    if temp < minn:
        minn = temp
    if temp > maxx:
        maxx = temp

print(minn, maxx)